{
  "name": "lfr-pro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/inject-polyfill.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "hammerjs": "^2.0.8",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@cloudflare/workers-types": "^4.20251229.0",
    "wrangler": "^4.54.0"
  }
}
